#spring.datasource.url = {{DATASOURCE_URL}}
#spring.datasource.username={{DATASOURCE_SECRET}}
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
#email.attachment.temp.path = {{EMAIL_TEMP_PATH}}
#app.login.url={{APP_LOGIN_URL}}
#aws.bucket.path={{AWS_BUCKET_PATH}}
aws.bucket.name={{AWS_BUCKET_NAME}}

server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/costplusremuneration
spring.datasource.username=root
spring.datasource.password=root95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
email.attachment.temp.path = E:/1Cloud/CostCommission/emailTemp
aws.bucket.path=E:/1Cloud/CostCommission
app.login.url=http://localhost:3000/costplusremuneration/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true

smtp.email.username={{SMTP_USERNAME}}
smtp.email.password={{SMTP_PASSWORD}}
smtp.email.host={{SMTP_HOST}}
smtp.email.port={{SMTP_PORT}}
smtp.from.mail={{SMTP_FROM}}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
